<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DictApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vTD-8l-awz">
                                <rect key="frame" x="0.0" y="77" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WAQ-jF-dio"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-Dd-JOF">
                                <rect key="frame" x="5" y="138" width="383" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcV-ck-Zek">
                                <rect key="frame" x="16" y="713" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="SearchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DY4-nK-oZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VcV-ck-Zek" secondAttribute="trailing" constant="16" id="4V0-ry-H4s"/>
                            <constraint firstItem="VcV-ck-Zek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5bF-xm-Sm7"/>
                            <constraint firstItem="vTD-8l-awz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7w7-5x-ZMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VcV-ck-Zek" secondAttribute="bottom" constant="70" id="HpX-dA-bBb"/>
                            <constraint firstItem="vTD-8l-awz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="XdA-9d-cym"/>
                            <constraint firstItem="4aH-Dd-JOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Zon-7j-5Zi"/>
                            <constraint firstItem="4aH-Dd-JOF" firstAttribute="top" secondItem="vTD-8l-awz" secondAttribute="bottom" constant="5" id="ZrN-oi-F9V"/>
                            <constraint firstItem="vTD-8l-awz" firstAttribute="centerX" secondItem="4aH-Dd-JOF" secondAttribute="centerX" id="dT8-mF-rro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4aH-Dd-JOF" secondAttribute="trailing" constant="5" id="deg-h3-61a"/>
                            <constraint firstItem="VcV-ck-Zek" firstAttribute="top" secondItem="4aH-Dd-JOF" secondAttribute="bottom" constant="149" id="jEf-Gt-K2k"/>
                            <constraint firstItem="vTD-8l-awz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yMO-u2-hV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6pl-dX-faS"/>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="HpX-dA-bBb" id="ToE-Hn-lDh"/>
                        <outlet property="buttonTopConstraint" destination="jEf-Gt-K2k" id="fc8-T4-6HB"/>
                        <outlet property="recentSearchsTable" destination="4aH-Dd-JOF" id="chh-c4-xGn"/>
                        <outlet property="searchBar" destination="vTD-8l-awz" id="TtC-lm-LaB"/>
                        <outlet property="searchButton" destination="VcV-ck-Zek" id="V02-EZ-NtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lnf-pJ-nuQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="QC4-0A-ocC" customClass="DetailViewController" customModule="DictApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZC-Lt-PQA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-lJ-cbm">
                                <rect key="frame" x="22" y="70" width="349" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-9C-eeM">
                                        <rect key="frame" x="19" y="59" width="115" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="3KI-gs-XNj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-3F-Dkc">
                                        <rect key="frame" x="239" y="31" width="59" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="TUF-k0-BCN"/>
                                            <constraint firstAttribute="height" constant="54.670000000000002" id="XiK-S2-wvX"/>
                                        </constraints>
                                        <imageReference key="image" image="waveform" catalog="system" symbolScale="medium"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-h5-FgX">
                                        <rect key="frame" x="19" y="8" width="115" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="h5T-YR-QEl"/>
                                            <constraint firstAttribute="height" constant="46" id="sNl-hD-Zp9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="cMq-9C-eeM" firstAttribute="top" secondItem="edQ-h5-FgX" secondAttribute="bottom" constant="5" id="0xY-zU-Lyg"/>
                                    <constraint firstAttribute="bottom" secondItem="cMq-9C-eeM" secondAttribute="bottom" constant="5" id="6WB-Bn-5dq"/>
                                    <constraint firstItem="6fa-3F-Dkc" firstAttribute="leading" secondItem="edQ-h5-FgX" secondAttribute="trailing" constant="105" id="BXL-kt-7Tj"/>
                                    <constraint firstItem="cMq-9C-eeM" firstAttribute="leading" secondItem="T6a-lJ-cbm" secondAttribute="leading" constant="19" id="Pji-ca-ADC"/>
                                    <constraint firstItem="edQ-h5-FgX" firstAttribute="top" secondItem="T6a-lJ-cbm" secondAttribute="top" constant="8" id="Wd1-VC-CJF"/>
                                    <constraint firstAttribute="bottom" secondItem="6fa-3F-Dkc" secondAttribute="bottom" constant="32.670000000000002" id="bir-6p-RZs"/>
                                    <constraint firstAttribute="trailing" secondItem="6fa-3F-Dkc" secondAttribute="trailing" constant="51" id="dW2-0A-E70"/>
                                    <constraint firstItem="edQ-h5-FgX" firstAttribute="leading" secondItem="T6a-lJ-cbm" secondAttribute="leading" constant="19" id="gIY-bu-sec"/>
                                    <constraint firstItem="6fa-3F-Dkc" firstAttribute="top" secondItem="T6a-lJ-cbm" secondAttribute="top" constant="30.670000000000002" id="mJw-4c-jLd"/>
                                    <constraint firstItem="6fa-3F-Dkc" firstAttribute="leading" secondItem="cMq-9C-eeM" secondAttribute="trailing" constant="105" id="qAp-YJ-zvQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="wordTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Awi-1y-7Jf">
                                <rect key="frame" x="16" y="268" width="361" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-bs-zeW">
                                <rect key="frame" x="22" y="193" width="349" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HH6-Gs-GR5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bw8-eS-YnZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filteredCell" id="Mcz-x2-dOr" customClass="FilteredCollectionViewCell" customModule="DictApp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ft3-2c-S5V">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synonym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-c6-Ijn">
                                <rect key="frame" x="16" y="677" width="123" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UIK-2Q-1if">
                                <rect key="frame" x="16" y="702" width="361" height="70.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70.666666666666629" id="I0a-Kb-90Q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8tH-JB-t4t">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="synonymCell" id="TbP-Ge-aWC" customClass="SynonymCollectionViewCell" customModule="DictApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dEv-S2-O7g">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MW6-kb-OOd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MW6-kb-OOd" firstAttribute="bottom" secondItem="UIK-2Q-1if" secondAttribute="bottom" constant="45.333333333333371" id="6fk-XU-8cj"/>
                            <constraint firstItem="UIK-2Q-1if" firstAttribute="top" secondItem="kGr-c6-Ijn" secondAttribute="bottom" constant="5" id="7Qp-7E-cV8"/>
                            <constraint firstItem="Awi-1y-7Jf" firstAttribute="top" secondItem="a0b-bs-zeW" secondAttribute="bottom" constant="11" id="9x0-7z-n4R"/>
                            <constraint firstItem="Awi-1y-7Jf" firstAttribute="leading" secondItem="MW6-kb-OOd" secondAttribute="leading" constant="16" id="BeE-iH-W7X"/>
                            <constraint firstItem="MW6-kb-OOd" firstAttribute="trailing" secondItem="T6a-lJ-cbm" secondAttribute="trailing" constant="22" id="FwW-sv-hVM"/>
                            <constraint firstItem="MW6-kb-OOd" firstAttribute="trailing" secondItem="kGr-c6-Ijn" secondAttribute="trailing" constant="254" id="JYZ-GJ-P0C"/>
                            <constraint firstItem="T6a-lJ-cbm" firstAttribute="leading" secondItem="MW6-kb-OOd" secondAttribute="leading" constant="22" id="KfR-v3-U5V"/>
                            <constraint firstItem="MW6-kb-OOd" firstAttribute="trailing" secondItem="a0b-bs-zeW" secondAttribute="trailing" constant="22" id="QlJ-bm-MwP"/>
                            <constraint firstItem="UIK-2Q-1if" firstAttribute="trailing" secondItem="Awi-1y-7Jf" secondAttribute="trailing" id="R27-nv-P0Z"/>
                            <constraint firstItem="kGr-c6-Ijn" firstAttribute="leading" secondItem="MW6-kb-OOd" secondAttribute="leading" constant="16" id="RdN-K5-cU1"/>
                            <constraint firstItem="T6a-lJ-cbm" firstAttribute="top" secondItem="MW6-kb-OOd" secondAttribute="top" constant="11" id="Ufl-uH-aMA"/>
                            <constraint firstItem="kGr-c6-Ijn" firstAttribute="top" secondItem="Awi-1y-7Jf" secondAttribute="bottom" constant="9" id="VRp-7w-V6q"/>
                            <constraint firstItem="a0b-bs-zeW" firstAttribute="top" secondItem="T6a-lJ-cbm" secondAttribute="bottom" constant="5" id="X70-mm-oxj"/>
                            <constraint firstItem="a0b-bs-zeW" firstAttribute="leading" secondItem="MW6-kb-OOd" secondAttribute="leading" constant="22" id="ZJW-NE-9LD"/>
                            <constraint firstItem="UIK-2Q-1if" firstAttribute="leading" secondItem="kGr-c6-Ijn" secondAttribute="leading" id="eNR-0y-1lf"/>
                            <constraint firstItem="MW6-kb-OOd" firstAttribute="trailing" secondItem="Awi-1y-7Jf" secondAttribute="trailing" constant="16" id="ttt-zi-opM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioImage" destination="6fa-3F-Dkc" id="Ufy-qu-7xN"/>
                        <outlet property="filtereledCollection" destination="a0b-bs-zeW" id="Pgr-gS-OR0"/>
                        <outlet property="synonymCollections" destination="UIK-2Q-1if" id="7Pq-Pl-WFg"/>
                        <outlet property="wordName" destination="edQ-h5-FgX" id="ZsR-Ai-xNI"/>
                        <outlet property="wordRead" destination="cMq-9C-eeM" id="lUf-90-w5C"/>
                        <outlet property="wordTable" destination="Awi-1y-7Jf" id="jDV-kC-SbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73a-4d-caG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.7709923664122" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="waveform" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
