<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DictApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vTD-8l-awz">
                                <rect key="frame" x="0.0" y="77" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WAQ-jF-dio"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-Dd-JOF">
                                <rect key="frame" x="5" y="138" width="383" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcV-ck-Zek">
                                <rect key="frame" x="16" y="713" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="SearchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DY4-nK-oZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VcV-ck-Zek" secondAttribute="trailing" constant="16" id="4V0-ry-H4s"/>
                            <constraint firstItem="VcV-ck-Zek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5bF-xm-Sm7"/>
                            <constraint firstItem="vTD-8l-awz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7w7-5x-ZMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VcV-ck-Zek" secondAttribute="bottom" constant="70" id="HpX-dA-bBb"/>
                            <constraint firstItem="vTD-8l-awz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="XdA-9d-cym"/>
                            <constraint firstItem="4aH-Dd-JOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Zon-7j-5Zi"/>
                            <constraint firstItem="4aH-Dd-JOF" firstAttribute="top" secondItem="vTD-8l-awz" secondAttribute="bottom" constant="5" id="ZrN-oi-F9V"/>
                            <constraint firstItem="vTD-8l-awz" firstAttribute="centerX" secondItem="4aH-Dd-JOF" secondAttribute="centerX" id="dT8-mF-rro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4aH-Dd-JOF" secondAttribute="trailing" constant="5" id="deg-h3-61a"/>
                            <constraint firstItem="VcV-ck-Zek" firstAttribute="top" secondItem="4aH-Dd-JOF" secondAttribute="bottom" constant="149" id="jEf-Gt-K2k"/>
                            <constraint firstItem="vTD-8l-awz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yMO-u2-hV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6pl-dX-faS"/>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="HpX-dA-bBb" id="ToE-Hn-lDh"/>
                        <outlet property="buttonTopConstraint" destination="jEf-Gt-K2k" id="fc8-T4-6HB"/>
                        <outlet property="recentSearchsTable" destination="4aH-Dd-JOF" id="chh-c4-xGn"/>
                        <outlet property="searchBar" destination="vTD-8l-awz" id="TtC-lm-LaB"/>
                        <outlet property="searchButton" destination="VcV-ck-Zek" id="V02-EZ-NtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lnf-pJ-nuQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="QC4-0A-ocC" customClass="DetailViewController" customModule="DictApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZC-Lt-PQA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-lJ-cbm">
                                <rect key="frame" x="22" y="91" width="349" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jOz-3A-zvT">
                                        <rect key="frame" x="21" y="4" width="100" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AZ-p4-sCx">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="TyA-Sl-ccX"/>
                                                    <constraint firstAttribute="width" constant="100" id="umu-yi-Ud8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-9C-eeM">
                                                <rect key="frame" x="0.0" y="60" width="100" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-3F-Dkc">
                                        <rect key="frame" x="247" y="34" width="63" height="54"/>
                                        <imageReference key="image" image="waveform" catalog="system" symbolScale="medium"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jOz-3A-zvT" secondAttribute="bottom" constant="10" id="QoQ-SZ-fJx"/>
                                    <constraint firstItem="6fa-3F-Dkc" firstAttribute="leading" secondItem="jOz-3A-zvT" secondAttribute="trailing" constant="126" id="Ru3-9f-EUb"/>
                                    <constraint firstItem="jOz-3A-zvT" firstAttribute="leading" secondItem="T6a-lJ-cbm" secondAttribute="leading" constant="21" id="UhL-3B-9FU"/>
                                    <constraint firstItem="6fa-3F-Dkc" firstAttribute="top" secondItem="T6a-lJ-cbm" secondAttribute="top" constant="34" id="dss-ca-3o9"/>
                                    <constraint firstAttribute="bottom" secondItem="6fa-3F-Dkc" secondAttribute="bottom" constant="36.329999999999998" id="hJQ-Qc-rIh"/>
                                    <constraint firstItem="jOz-3A-zvT" firstAttribute="top" secondItem="T6a-lJ-cbm" secondAttribute="top" constant="4" id="oDM-QC-dMR"/>
                                    <constraint firstAttribute="trailing" secondItem="6fa-3F-Dkc" secondAttribute="trailing" constant="38" id="qZK-Hi-Nkl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Awi-1y-7Jf">
                                <rect key="frame" x="16" y="345" width="361" height="337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AH-0j-SJs">
                                <rect key="frame" x="0.0" y="690" width="393" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synonym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El2-iD-g1B">
                                        <rect key="frame" x="19" y="4" width="211" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="OG9-LR-Fem"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="iTP-7H-Sfo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UIK-2Q-1if">
                                        <rect key="frame" x="4" y="37" width="385" height="83"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="hDY-7k-aIB"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8tH-JB-t4t">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="synonymCell" id="TbP-Ge-aWC" customClass="SynonymCollectionViewCell" customModule="DictApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dEv-S2-O7g">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UIK-2Q-1if" secondAttribute="trailing" constant="4" id="2nF-F5-FOQ"/>
                                    <constraint firstItem="El2-iD-g1B" firstAttribute="leading" secondItem="0AH-0j-SJs" secondAttribute="leading" constant="19" id="7NX-pl-SOF"/>
                                    <constraint firstItem="UIK-2Q-1if" firstAttribute="leading" secondItem="0AH-0j-SJs" secondAttribute="leading" constant="4" id="A6s-dh-BoV"/>
                                    <constraint firstAttribute="trailing" secondItem="UIK-2Q-1if" secondAttribute="trailing" constant="4" id="Ftz-gN-xgj"/>
                                    <constraint firstItem="El2-iD-g1B" firstAttribute="top" secondItem="0AH-0j-SJs" secondAttribute="top" constant="4" id="N8H-ph-0BM"/>
                                    <constraint firstItem="UIK-2Q-1if" firstAttribute="top" secondItem="El2-iD-g1B" secondAttribute="bottom" constant="10" id="VgF-QY-tcR"/>
                                    <constraint firstItem="UIK-2Q-1if" firstAttribute="top" secondItem="El2-iD-g1B" secondAttribute="bottom" constant="10" id="d77-mq-8kD"/>
                                    <constraint firstItem="UIK-2Q-1if" firstAttribute="top" secondItem="El2-iD-g1B" secondAttribute="bottom" constant="10" id="gQg-G4-YFr"/>
                                    <constraint firstItem="UIK-2Q-1if" firstAttribute="leading" secondItem="0AH-0j-SJs" secondAttribute="leading" constant="4" id="hSs-HD-YhK"/>
                                    <constraint firstAttribute="bottom" secondItem="UIK-2Q-1if" secondAttribute="bottom" constant="8" id="jkx-4o-yu8"/>
                                    <constraint firstItem="UIK-2Q-1if" firstAttribute="top" secondItem="El2-iD-g1B" secondAttribute="bottom" constant="10" id="tLN-s5-vTw"/>
                                    <constraint firstItem="El2-iD-g1B" firstAttribute="leading" secondItem="0AH-0j-SJs" secondAttribute="leading" constant="19" id="u8v-jq-RTc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-bs-zeW">
                                <rect key="frame" x="22" y="234" width="349" height="81"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="fvi-M3-SQo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bw8-eS-YnZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filteredCell" id="Mcz-x2-dOr" customClass="FilteredCollectionViewCell" customModule="DictApp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ft3-2c-S5V">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MW6-kb-OOd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T6a-lJ-cbm" firstAttribute="top" secondItem="MW6-kb-OOd" secondAttribute="top" constant="32" id="03O-a4-kK7"/>
                            <constraint firstItem="a0b-bs-zeW" firstAttribute="leading" secondItem="MW6-kb-OOd" secondAttribute="leading" constant="22" id="0T0-t2-Vgy"/>
                            <constraint firstItem="Awi-1y-7Jf" firstAttribute="top" secondItem="a0b-bs-zeW" secondAttribute="bottom" constant="30" id="4Cp-uY-o7o"/>
                            <constraint firstItem="0AH-0j-SJs" firstAttribute="bottom" secondItem="MW6-kb-OOd" secondAttribute="bottom" id="6UB-2I-TEa"/>
                            <constraint firstItem="0AH-0j-SJs" firstAttribute="leading" secondItem="MW6-kb-OOd" secondAttribute="leading" id="C2y-8h-Keh"/>
                            <constraint firstItem="a0b-bs-zeW" firstAttribute="top" secondItem="T6a-lJ-cbm" secondAttribute="bottom" constant="18" id="Jd9-NU-R9m"/>
                            <constraint firstItem="Awi-1y-7Jf" firstAttribute="leading" secondItem="MW6-kb-OOd" secondAttribute="leading" constant="16" id="NEc-p4-05D"/>
                            <constraint firstItem="Awi-1y-7Jf" firstAttribute="centerX" secondItem="0AH-0j-SJs" secondAttribute="centerX" id="TT0-Pq-3tT"/>
                            <constraint firstItem="MW6-kb-OOd" firstAttribute="trailing" secondItem="a0b-bs-zeW" secondAttribute="trailing" constant="22" id="WJv-aJ-GW8"/>
                            <constraint firstAttribute="bottom" secondItem="T6a-lJ-cbm" secondAttribute="bottom" constant="636" id="ZoD-nq-d4b"/>
                            <constraint firstItem="a0b-bs-zeW" firstAttribute="leading" secondItem="MW6-kb-OOd" secondAttribute="leading" constant="22" id="hyr-Ma-DdS"/>
                            <constraint firstItem="MW6-kb-OOd" firstAttribute="trailing" secondItem="Awi-1y-7Jf" secondAttribute="trailing" constant="16" id="j7H-la-mrP"/>
                            <constraint firstItem="MW6-kb-OOd" firstAttribute="trailing" secondItem="a0b-bs-zeW" secondAttribute="trailing" constant="22" id="jFz-Ow-58P"/>
                            <constraint firstItem="T6a-lJ-cbm" firstAttribute="centerX" secondItem="AZC-Lt-PQA" secondAttribute="centerX" id="kG5-82-oVL"/>
                            <constraint firstItem="MW6-kb-OOd" firstAttribute="trailing" secondItem="Awi-1y-7Jf" secondAttribute="trailing" constant="16" id="tf3-2e-GeV"/>
                            <constraint firstItem="0AH-0j-SJs" firstAttribute="top" secondItem="Awi-1y-7Jf" secondAttribute="bottom" constant="8" symbolic="YES" id="tqf-qm-kPG"/>
                            <constraint firstItem="Awi-1y-7Jf" firstAttribute="leading" secondItem="MW6-kb-OOd" secondAttribute="leading" constant="16" id="u1W-PK-JEv"/>
                            <constraint firstItem="T6a-lJ-cbm" firstAttribute="leading" secondItem="MW6-kb-OOd" secondAttribute="leading" constant="22" id="zXt-0R-vT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioImage" destination="6fa-3F-Dkc" id="Ufy-qu-7xN"/>
                        <outlet property="filtereledCollection" destination="a0b-bs-zeW" id="Pgr-gS-OR0"/>
                        <outlet property="synonymCollections" destination="UIK-2Q-1if" id="7Pq-Pl-WFg"/>
                        <outlet property="wordName" destination="6AZ-p4-sCx" id="kNA-PW-1xo"/>
                        <outlet property="wordRead" destination="cMq-9C-eeM" id="lUf-90-w5C"/>
                        <outlet property="wordTable" destination="Awi-1y-7Jf" id="jDV-kC-SbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73a-4d-caG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.7709923664122" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="waveform" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
